@import url('https://fonts.googleapis.com/css?family=Rubik:500&display=swap');
/* font-family: 'Rubik', sans-serif; */


.main-create{
    position:fixed;
    width: 40%;
    margin-top:12%;
    height:500px;
    margin-left:10%;
}

#back_img{
    width:100%;
    font-size: 3em;
    font-family: 'Rubik', sans-serif;
    color: rgb(197, 197, 197);
    
}

#create-btn{
    margin-top: 10%;
    display: inline-block;
    border: 2px rgba(75, 49, 255,0.7) solid;
    color: rgba(75, 49, 255,0.7);
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.5em;
}
#create-btn>img{
    margin-top: 5px;
    margin-left: 40px;
}
section{
    width:50%;
    float:right;
    margin-right:2%;
    margin-top:4%;
    height:500px;
    overflow:scroll;
    /* border:solid 1px #000; */
    display:block;
}
#line{
    width:30px;
    height:7px;
    overflow:hidden;
    background-color:#000;
}
.title{
    font-weight: 700;
    font-size: 1.7em;
    margin-top:3%;
}
#card{
    width:280px;
    padding:20px;
    padding-left: 30px;
    float: left;
    margin-top: 3%;
    height:140px;
    margin-left:5%;
    box-shadow: 5px 5px 15px #ccc;
    color:#000;
    border-radius: 10px;
    position: relative;
    
}
.mainmember{
    display:block;
    position: absolute;
    bottom:10px;
    float:left;
    font-size: 14px;
    color:rgba(0,0,0,0.4);
}
.mainmember :nth-child(1){
    display:block;
    float:left;
    font-weight: 700;
}
.date{
    display:block;
    float:right;
    position: absolute;
    bottom:10px;
    right:10px;
    font-size: 14px;
    color:rgba(0,0,0,0.4);
}